.get-started
	padding: 57px 70px
	border-radius: 15px
	box-shadow: 0 20px 40px 0 rgba(107,154,212,0.10)
	overflow: hidden
	justify-content: space-between
	display: flex
	align-items: center
	background-color: $white
	+sm
		padding: 30px 30px 40px
		flex-direction: column
	&__content
		padding-right: 15px
		font-size: 18px
		+sm
			font-size: 16px
			width: 100%
	&__button
		position: relative
		+sm
			margin-top: 15px
			width: 100%
		.btn
			position: relative
			z-index: 1
			+sm
				width: 100%
		svg
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-63%,-50%)
			+sm
				display: none

