.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 10
	padding: 33px 0 27px
	color: #627791
	+md
		padding: 20px 0
	&__inner
		margin: 0 auto
		padding: 0 20px
		max-width: 1600px
		width: 100%
		flex-wrap: wrap
		align-items: center
		display: flex
		+md
			justify-content: space-between
	&__logo
		position: relative
		margin-right: 40px
		flex-shrink: 0
		z-index: 2
	&__wrap
		flex-grow: 1
		align-items: center
		justify-content: space-between
		display: flex
		+md
			position: absolute
			top: -20px
			left: 0
			width: 100%
			height: 100vh
			padding: 124px 77px
			overflow-y: auto
			+fadeout(.3s)
			background-color: rgba($black, .7)
			display: block
		.is-open-menu &
			+md
				+fadein
	&__nav
		padding-left: 40px
		position: relative
		+md
			margin: 53px 0
			padding-left: 0
			color: #fff
			text-align: center
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			bottom: 0
			width: 1px
			background-color: rgba(#657180, .15)
	&__right
		align-items: center
		flex-wrap: wrap
		display: flex
		+md
			flex-direction: column
		.lang
			&:not(:first-child)
				margin-left: 10px
				+lg
					margin-left: 0
	.btn
		+md
			width: 100%
		&:not(:last-child)
			margin-right: 20px
			+md
				margin: 0 0 15px 0
.logo
	width: 148px
	svg,
	img
		display: block
		max-width: 100%
		height: auto
	&__letter
		transition: fill .3s
		.is-open-menu &
			+md
				fill: #fff
			
.nav
	text-transform: uppercase
	font-size: 14px
	font-weight: 700
	letter-spacing: 0.08em
	+lg
		font-size: 13px
	&__list
		flex-wrap: wrap
		display: flex
		+md
			flex-direction: column
	li
		&:not(:last-child)
			margin-right: 40px
			+md
				margin: 0 0 27px 0
	a
		color: currentColor
		opacity: .7
		transition: opacity .3s, color .3s
		+md
			opacity: 1
		+hover
			opacity: 1
		&.is-active
			opacity: 1
			color: #000
			+md
				color: #fff


.lang
	position: relative
	color: #627791
	font-size: 14px
	font-weight: 500
	user-select: none
	&.is-open
		.lang__list
			+fadein
		.lang__current:before
			+rotate(180)
	img
		margin: 5px 10px 0 0
		max-width: 18px
		max-height: 18px
		display: block
	&_top
		.lang__list
			top: auto
			bottom: 100%
			left: 0
			margin-top: 0
			margin-bottom: 16px
			&:before
				position: absolute
				content: ''
				top: auto
				bottom: -6px
				left: 50%
				+arr(12,6,#fff,b)
	&__current
		position: relative
		display: flex
		width: 100%
		cursor: pointer
		padding-right: 13px
		.header &
			+md
				color: #fff
		&:before
			position: absolute
			content: ''
			top: 50%
			right: 0
			margin-top: -2px
			transition: transform .3s
			+arr(8,4,#627791,b)
			.header &
				+md
					+arr(8,4,#fff,b)
	&__list
		position: absolute
		left: 50%
		top: 100%
		margin: 16px 0 0 -68px
		width: 136px
		background: #FFFFFF
		box-shadow: 0 20px 40px 0 rgba(107,154,212,0.10)
		border-radius: 8px
		+fadeout(.3s)
		+prevent-text
		+lg
			left: 40%
		&:before
			position: absolute
			content: ''
			top: -6px
			left: 50%
			margin-left: -6px
			+arr(12,6,#fff,t)
		li
			position: relative
			overflow: hidden
			display: block
			&:first-child
				border-radius: 8px 8px 0 0
			&:last-child
				border-radius: 0 0 8px 8px 
			&:not(:first-child)
				border-top: 1px solid #E4EEF9
		a
			display: flex
			padding: 8px 20px
			color: currentColor
			transition: opacity .3s
			+hover
				opacity: .7
			&.is-active
				background-color: #F2F8FF
				color: #000
			img
				margin-top: 5px

.btn-menu
	position: relative
	z-index: 2
	width: 17px
	height: 16px
	background-color: transparent
	display: none
	+md
		vertical-align: top
		display: inline-block
	&:before
		position: absolute
		content: ''
		top: -5px
		right: -5px
		bottom: -5px
		left: -5px
	&__line
		position: absolute
		width: 17px
		left: 0
		border-bottom: 2px solid $black
		border-radius: 2px
		transition: transform .3s, opacity .3s, border-color .3s
		backface-visibility: hidden
		will-change: transform
		.header_abs &
			border-color: $white
		.is-open-menu &
			border-color: $white
		&:first-child
			top: 0
			transform-origin: top left
			.is-open-menu &
				transform: rotate(45deg) translate(1px, 1px)
		&:nth-child(2)
			right: 0
			left: auto
			top: 7px
			width: 12px
			transform-origin: left
			.is-open-menu &
				opacity: 0
				transform: scaleX(0)
		&:nth-child(3)
			bottom: 0
			transform-origin: bottom left
			.is-open-menu &
				transform: rotate(-45deg) translate(1px, -1px)