.hero
	position: relative
	margin-bottom: 75px
	padding: 103px 0
	min-height: 913px
	background-image: linear-gradient(224deg, #EDF6FF 0%, #E2EFFF 100%)
	+md
		padding: 80px 0
		background: #E2EFFF
	&:before
		position: absolute
		content: ''
		z-index: 2
		bottom: -10px
		transform-origin: right center
		transform: skewY(-4deg)
		height: 200px
		width: 100vw
		background-color: #F2F8FF
	&:after
		position: absolute
		content: ''
		z-index: 2
		top: 100%
		right: 0
		width: 100%
		height: 1px
		margin-top: -160px
		transform-origin: right
		transform: skewY(-6.8deg)
		background-image: linear-gradient(224deg, #DDECFD 0%, #C0D2FF 100%)
	.title-lg
		margin-bottom: 13px
	&__wrap
		position: relative
		width: 100%
		display: flex
		+md
			flex-direction: column
	&__content
		position: relative
		z-index: 2
		padding-top: 110px
		max-width: 503px
		font-size: 22px
		color: #627791
		letter-spacing: 0
		line-height: 2.18
		+md
			padding: 0
			font-size: 18px
			line-height: 1.6
			margin-top: -80px
			max-width: 100%
		p
			&:not(:first-child)
				margin-top: 12px
			&:not(:first-child)
				margin-bottom: 24px
	&__img
		position: absolute
		top: 0
		right: 0
		margin-right: -175px
		+md
			position: relative
			margin: 0
			order: -1
			&:before
				position: absolute
				content: ''
				z-index: 1
				left: 0
				right: 0
				bottom: 0
				box-shadow: inset 0 -50px 50px #E2EFFF
				height: 200px
		svg
			margin-top: 27px
			max-width: 776px
			width: 100%
			height: auto
			display: block
			+md
				margin: 0 auto
	&__row
		position: relative
		z-index: 3
		margin: 144px -10px -88px
		display: flex
		+md
			margin: 80px 0 -50px
	&__col
		padding: 0 10px
		+fs(20%)
	[data-anim="from-bottom"]
		position: relative

.hero-circle-left
	position: absolute
	top: 160px
	left: 0
	+md
		display: none
.hero-circle-left-bottom
	position: absolute
	z-index: 2
	left: 170px
	bottom: 8px
	+md
		display: none
.unit
	position: relative
	z-index: 3
	height: 100%
	overflow: hidden
	display: flex
	flex-direction: column
	justify-content: space-between
	transition: box-shadow .3s
	border-radius: 15px
	background-color: #FFF
	box-shadow: 0 20px 40px 0 rgba(107,154,212,0.10)
	+hover
		box-shadow: 0 70px 80px 0 rgba(107,154,212,0.30)
	&__wrap
		padding: 19px 20px 10px
	&__head
		margin-bottom: 22px
		display: flex
	&__logo
		margin: 6px 10px 0 0 
		width: 30px
		flex-shrink: 0
		align-self: flex-start
		img
			max-width: 100%
			display: block
	&__name
		font-weight: 700
		font-size: 14px
		font-weight: 400
		color: #000
		text-transform: uppercase
		letter-spacing: 1px
		line-height: 1.72
	&__descr
		opacity: 0.8
		font-weight: 400
		font-size: 12px
		color: #627791
		letter-spacing: 0
		line-height: 1.3
	&__cost
		padding-left: 5px
		flex-wrap: wrap
		display: flex
	&__numb
		font-weight: 700
		font-size: 24px
		color: #000
		letter-spacing: 0
		line-height: 1.33
		+prevent-text
	&__difference
		margin-left: 5px
		font-size: 12px
		color: #41D9C4
		letter-spacing: 0
		line-height: 1.8
	&__foot
		margin-top: 7px
		padding-left: 5px
		font-size: 0
	&__tag
		margin-right: 6px
		padding: 0 10px
		font-weight: 700
		font-size: 12px
		color: #41D9C4
		letter-spacing: 0
		line-height: 1.8
		background-color: rgba(#41D9C4, .1)
		border-radius: 5px
		vertical-align: top
		display: inline-block
	&__date
		font-weight: 400
		font-size: 12px
		color: #627791
		letter-spacing: 0
		line-height: 1.8
		vertical-align: top
		display: inline-block
	&__chart
		margin: 0 -12px -10px -12px
		height: 107px
		width: calc(24px + 100%) !important
		align-self: flex-end
		display: block
